<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LCI Group</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main id="hero">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <nav id="nav">
        <img src="Assets/logo.png" alt="LCI Group Logo" id="logo" />
        <div id="nav_content">
        <ul>
            <li>Recruitment Partners</li>
            <li>Partner Institutions</li>
            <li>More <span style="position:absolute; margin-left: 5px; cursor:pointer"><i class="ri-menu-line"></i></span></li>
            </span>
        </ul>
        <div class="action_box">
            <button id="btn_login" class="btn">Login</button>
            <button id="btn_register" class="btn">Register</button>
        </div>
        </div>
        </nav>
        <div id="hero_content">
            <div id="hero_left">
                <h1>Make Your Dreams Come True</h1>
                <p>LCI Group provides world-class services to support your international strategy.</p>
                <div id="hero_action_box">
                    <button class="btn" id="btn_recruitment">Recruitment Partner</button>
                    <button class="btn" id="btn_partner">Partner Institutions</button>
                </div>
            </div>
            <div id="hero_right">
                <img src="Assets/hero_img1.png" alt="" srcset="">
                <img src="Assets/hero_img2.png" alt="" srcset="">
            </div>
            <p id="scroll_more"><span><img src="Assets/scroll.png" alt=""></span>Scroll for more</p>
        </div>
    </main>
    <section id="learn_more">
        <h1>World’s Leading University Application and International Student Services Platform</h1>
        <div id="learn_more_content">
            <div id="learn_left">
                <img src="Assets/learn_img1.png" alt="" srcset="">
                <img src="Assets/learn_img2.png" alt="" srcset="" id="learn_img2">
                <div id="circle"></div>
                <div id="rect"></div>
            </div>
            <div id="learn_right">
                <div id="institution_toggle_box">
                    <div id="toggle_recruitment">
                        <p>Recruitment Partner</p>
                    </div>
                    <div id="toggle_institution">
                        <p>Partner Partner</p>
                    </div>
                    <div id="toggle_box"></div>
                </div>
                <div id="recruitment_process">
                    <h3>Recruitment Partners</h3>
                    <p>Partnering with LCI will give you access to thousands of universities and educational institutions around the globe. Our years of collaboration with partners will allow your business to grow from strength to strength with partnering with LCI. Contact us today for more information.</p>
                </div>
                <div id="institution_process">
                    <h3></h3>
                </div>
                <button class="btn" id="btn_learnMore">Learn More</button>
            </div>
        </div>
    </section>
    <section id="usp">
        <div id="usp_bar"></div>
        <div id="usp_section">
            <h1>USP Section title</h1>
            <div id="video_div">
                <img src="Assets/usp_section.png" id="usp_img"alt="" srcset="">
            </div>
            <div id="usp_content">
                <div id="marker_container">
                    <div class="marker"></div>
                    <div class="marker"></div>
                    <div class="marker"></div>
                </div>
                <div id="profile_picture"></div>
                <p>Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare adipiscing ultrices rutrum amet. In nunc odio urna consequat. Pulvinar ac convallis amet ornare adipiscing </p>
                <button class="btn" id="btn_learn">Learn about our capabilities</button>
            </div>
        </div>
    </section>
    <section id="how_we_help">
        <div id="how_we_left">
            <h1>How we help or Our dedication section title</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare</p>
            <button id="btn_learn" class="btn btn_how">Learn more about our clients</button>
        </div>
        <div id="how_we_right">
            <img src="Assets/how_we_img.png" id="how_we_img" alt="" srcset="">
            <div id="how_rect"></div>
            <div id="how_square"></div>
        </div>
    </section>
    <div id="we_connect">
        <h1>We connect from all around the world</h1>
        <img src="Assets/world-map 1.png" alt="" srcset="">
        <p>The team at Liucheng provide a top quality service offering expert advice and guidance, helping students that want to study abroad to make the right choices and gain admissions at world leading universities.</p>
        <p style="font-weight: 700; margin-top: 80px;">Dr. Alaric Rae</p>
        <p style="margin-top: 15px;">“Deputy Director External Relations”</p>
    </div>
    <section id="office_career">
        <div id="global_offices">
            <div id="global_office_left">
                <h1>Our Global Offices</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare</p>
                <h3>Office Location</h3>
                <svg width="299" height="11" viewBox="0 0 299 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="44" height="11" rx="5.5" fill="#F9D599"/>
                    <rect x="51" width="44" height="11" rx="5.5" fill="#F9D599"/>
                    <rect x="102" width="44" height="11" rx="5.5" fill="#F9D599"/>
                    <rect x="153" width="44" height="11" rx="5.5" fill="#F9D599"/>
                    <rect x="204" width="44" height="11" rx="5.5" fill="#F9D599"/>
                    <rect x="255" width="44" height="11" rx="5.5" fill="#F9D599"/>
                    <rect width="26" height="11" rx="5.5" fill="#EF9500"/>
                    </svg>
                    <div>
                        <button class="btn" id="btn_view_services">View Our Offices</button>
                    </div>
            </div>
            <div id="global_office_right">
                <img src="Assets/global.png" alt="" srcset="">
                <div id="global_office_box"></div>
            </div>
        </div>
        <div id="global_career">
            <div id="global_img_container">
                <div id="global_circle"></div>
                <div id="global_rect"></div>
                <img src="Assets/global_career.png" alt="" srcset="">
            </div>
            <div id="global_career_content">
                <h1>Career</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare</p>
                <button class="btn" id="btn_global_learn">Learn about career with us</button>
            </div>
        </div>
    </section>
    <section id="insights">
        <div id="insights_header">
            <h1>Insights</h1>
            <button class="btn" id="btn_insights">Read our insights</button>
        </div>
        <div id="insights_container">
            <div class="insight_box">
                <img src="Assets/insigth1.png" alt="">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare -></p>
            </div>
            <div class="insight_box">
                <img src="Assets/insight2.png" alt="">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare -></p>
            </div>
            <div class="insight_box">
                <img src="Assets/insight3.png" alt="">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare -></p>
            </div>
            <div class="insight_box">
                <img src="Assets/insight4.png" alt="">
                <h3>Title</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare -></p>
            </div>

        </div>
    </section>
    <section id="get_started">
        <h1>Get started with LCI</h1>
        <div id="get_started_content">
            <div id="get_started_left">
                <div style="width:432px; margin: 0 auto">
                    <h1>We are committed to help you achieve your mission.</h1>
                    <p>Let's Talk -></p>
                </div>
            </div>
            <div id="get_started_right">
                <div class="get_started_box">
                    <img src="Assets/get_started1.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare</p>
                    <button class="btn" id="btn_get_partner">Partner Inquiry</button>

                </div>
                <div class="get_started_box">
                    <img src="Assets/get_started2.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare</p>
                    <button class="btn" id="btn_get_recruiter">Recruiter registration</button>

                </div>
            </div>
        </div>
        <div id="get_started_box"></div>
    </section>
    <footer id="footer">
        <div id="footer_top">
            <div id="footer_col1">
                <div id="footer_col1_sub1">
                    <img src="Assets/logo.png" alt="">
                    <p>Head Office address: </p>
                    <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare</p>
                </div>
                <div id="footer_col1_sub2">
                    <p>Recruitment Partners</p>
                    <p>Partner Institutions</p>
                </div>
            </div>
            <div id="footer_col2">
                <ul>
                    <li>About Us</li>
                    <li>Our Story</li>
                    <li>Leadership</li>
                    <li>Blog</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Contact</li>
                </ul>
                <ul>
                    <li>Our Services</li>
                    <li>Counselling & Admissions</li>
                    <li>Review & Lodgement</li>
                    <li>Offer & Acceptance</li>
                    <li>Visa Application</li>
                    <li>University & Institution Confirmation</li>
                </ul>
                <ul>
                    <li>Legal</li>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
        </div>
        <div id="footer_bottom">
            <p>Copyright 2023 @ LCI Group. All rights reserved</p>
            <div id="social_links">
                <img src="Assets/fb.png" alt="">
                <img src="Assets/linkedin.png" alt="" srcset="">
                <img src="Assets/insta.png" alt="" srcset="">
                <img src="Assets/twitter.png" alt="" srcset="">
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
