* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Mulish", sans-serif;
}
#nav {
  width: 100%;
  padding: 15px 120px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  position: relative;
  /* margin-top: 55px; */
  background-color: #fff;
}
#logo {
  width: 195px;
  height: 53px;
}
#nav_content {
  width: 791px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav_content ul {
  display: flex;
  list-style: none;
  width: 424px;
  justify-content: space-between;
}
#nav_content ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  cursor: pointer;
}
.btn {
  background-color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 15px 20px 15px 20px;
  border-radius: 10px;
}
#btn_login {
  padding: 10px 20px;
  color: #180f00;
  border: 1px solid #180f00;
  text-transform: uppercase;
  border-radius: 10px;
  margin-right: 20px;
}
#btn_register {
  padding: 10px 20px;
  color: #f2f2f2;
  background-color: #ef9500;
  border-radius: 10px;
}
#hero {
  width: 100%;
  background-color: #fceacc;
  padding: 50px;
}
#secure_box {
  width: 460px;
  height: 690px;
  border-radius: 10px;
  padding: 40px;
  border: 1px solid #dde2e5;
  background-color: #fff;
  margin-left: auto;
  margin-right: 200px;
}
.input_row {
  width: 375px;
  padding: 10px 15px;
  border: 1px solid #dde2e5;
  border-radius: 10px;
  margin-top: 20px;
}
.input_row {
  font-size: 12px;
  font-weight: 400;
  text-align: left;
  color: #5e6366;
}
.input_row input {
  width: 100%;
  font-size: 16px;
  border: none;
  margin-top: 5px;
  outline: none;
}
.input_row select {
  width: 100%;
  outline: none;
  border: none;
  font-size: 16px;
  margin-top: 5px;
}
.input_row select:invalid {
  color: gray;
}
#text_option {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  color: #5e6366;
  margin-top: 20px;
}
#btn_secure {
  width: 100%;
  background-color: #ef9500;
  font-size: 20px;
  color: #fff;
  margin-top: 60px;
}
#explore {
  width: 100%;
  padding: 70px 20px;
  padding-bottom: 20px;
}
#expore_title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
}
#explore_sub {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  margin: 20px auto;
  margin-bottom: 60px;
}
#explore_content {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.explore_card {
  width: 360px;
  height: 420px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 3px 3px 30px 0px #482d0026;
  overflow: hidden;
  margin-bottom: 50px;
}
.explore_card img {
  width: 100%;
  height: 230px;
}
.explore_card h2 {
  font-size: 32px;
  font-weight: 900;
  text-align: center;
  color: #ef9500;
  margin-top: 40px;
  margin-bottom: 20px;
}
.explore_card p {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
#journey {
  width: 100%;
  padding-top: 30px;
}
#journey h1 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
}
#journey_content {
  width: 1200px;
  margin: 70px auto;
  display: flex;
  justify-content: space-between;
}
.journey_card {
  width: 360px;
  height: 420px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 3px 3px 30px 0px #482d0026;
  overflow: hidden;
}
.journey_card img {
  width: 285px;
  height: 240px;
  margin: 0 auto;
  display: flex;
}
.journey_card h2 {
  font-size: 32px;
  font-weight: 900;
  text-align: center;
  color: #ef9500;
  margin: 30px auto;
  margin-bottom: 20px;
}
.journey_card p {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin: 0 auto;
}
#establishment {
  width: 100%;
  background-color: #fceacc;
  padding: 70px;
}
#establishment h1 {
  width: 881px;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
}
#establishment_content {
  width: 800px;
  height: 400px;
  border-radius: 10px;
  background-color: #ef9500;
  box-shadow: 0px 4px 30px 0px #180f0033;
  margin: 50px auto;
  text-align: center;
  padding: 60px;
  color: #fff;
}
#establishment_content p {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 30px;
}
#establishment img {
  margin: 0 auto;
  display: flex;
  /* justify-content: center; */
}
#insights {
  padding: 80px 120px;
}
#insights_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
#insights h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}
#btn_insights {
  background-color: #ef9500;
  color: #fff;
}
#insights_container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.insight_box {
  width: 340px;
}
.insight_box img {
  width: 340px;
  height: 192px;
}
.insight_box h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  margin: 20px 0;
}
#join_network {
  width: 100%;
  background-color: #fceacc;
  padding-top: 60px;
}
#join_network h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  width: 1000px;
  margin: 0 auto 30px auto;
}
#btn_together {
  background-color: #ef9500;
  color: #fff;
  margin: 0 auto;
  display: flex;
}
#join_network img {
  width: 100%;
  margin-top: 100px;
}
#footer {
  width: 100%;
  background-color: #fff;
  padding: 80px 120px;
}
#footer_top {
  display: flex;
}
#footer_col1 {
  width: 50%;
  display: flex;
}
#footer_col1_sub1 {
  width: 70%;
}
#footer_col1_sub1 img {
  width: 195px;
  height: 52px;
  margin-bottom: 50px;
}
#footer_col1_sub2 p {
  margin-left: auto;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
}
#footer_col1_sub2 p:last-child {
  margin-top: 20px;
}
#footer_col1_sub1 p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}
#footer_col2 {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
#footer_col2 ul {
  list-style: none;
}
#footer_col2 ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}
#footer_col2 ul li:not(:first-child) {
  margin-top: 20px;
}
#footer_col2 ul li:first-child {
  font-size: 20px;
  font-weight: 700;
}
#footer_bottom {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#footer_bottom p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}
#social_links img {
  margin-left: 30px;
  cursor: pointer;
}
