<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCI - Partner Institutions</title>
    <link rel="stylesheet" href="partner.css">
</head>
<body>
    <nav id="nav">
        <img src="Assets/logo.png" alt="LCI Group Logo" id="logo" />
        <div id="nav_content">
        <ul>
            <li>Recruitment Partners</li>
            <li>Partner Institutions</li>
            <li>More <span style="position:absolute; margin-left: 5px; cursor:pointer"><i class="ri-menu-line"></i></span></li>
            </span>
        </ul>
        <div class="action_box">
            <button id="btn_login" class="btn">Login</button>
            <button id="btn_register" class="btn">Register</button>
        </div>
        </div>
        </nav>
    <section id="hero">
        <div id="hero_left">
            <h1>Capture the attention of over 200,000 students monthly</h1>
            <p>Unleash the power of an all-in-one platform, embraced by 1,300+ esteemed institutions worldwide, to amplify your global presence and effortlessly attract a multitude of highly qualified students.</p>
            <button class="btn" id="btn_together">United, We Flourish</button>
        </div>
        <div id="hero_right">
            <img src="Assets/partner_hero.png" alt="" srcset="">
            <div id="hero_box1"></div>
            <div id="hero_box2"></div>
        </div>
    </section>
    <section id="experience">
        <h1>The Ripple We Create</h1>
        <p>Bridging elite educational institutions with students across the globe, while paving the way for remarkable outcomes throughout the journey.</p>
        <div id="experience_content">
            <div class="experience_card">
                <img src="Assets/ripple_img1.png" alt="" srcset="">
                <div style="padding: 25px">
                    <h2>30000+</h2>
                    <p style="font-size: 20px; font-weight: 400; line-height: 23px; text-align: center;width: 300px">Nutured Scholars</p>
                </div>
            </div>
            <div class="experience_card">
                <img src="Assets/ripple_img2.png" alt="" srcset="">
                <div style="padding: 25px">
                    <h2>1300+</h2>
                    <p style="font-size: 20px; font-weight: 400; line-height: 23px; text-align: center;width: 300px">Partner Institutions</p>
                </div>
            </div>
            <div class="experience_card">
                <img src="Assets/ripple_img3.png" alt="" srcset="">
                <div style="padding: 25px">
                    <h2>50000+</h2>
                    <p style="font-size: 20px; font-weight: 400; line-height: 23px; text-align: center;width: 300px">Programmes</p>
                </div>
            </div>
        </div>
    </section>
    <section id="unleashing">
        <h1>Unleashing Boundless Horizons: Our Global Expansion</h1>
        <p>Unleashing Boundless Horizons: Our Global Expansion</p>
        <div id="unleash_content">
            <div class="unleash_card">
                <img src="Assets/amico.png" alt="">
                <h3>Certified Network of Talent Scouts</h3>
            </div>
            <div class="unleash_card">
                <img src="Assets/rafiki.png" alt="">
                <h3>Seamless Credentials Authentication</h3>
            </div>
            <div class="unleash_card">
                <img src="Assets/bro.png" alt="">
                <h3>Embrace Superior Applications</h3>
            </div>
        </div>
        <button id="btn_embark" class="btn">Embark on the journey</button>
    </section>
    <section id="triumph">
        <h1>Tales of Triumph: Partnering Achievements</h1>
        <div id="video"></div>
    </section>
    <section id="connections">
        <h1>Embraced by Esteemed Academic Powerhouses</h1>
        <div id="connection_namebox">
            <p>Country Name</p>
            <p>Country Name</p>
            <p>Country Name</p>
            <p>Country Name</p>
            <p>Country Name</p>
            <p>Country Name</p>
        </div>
        <img src="Assets/lci_partners.png" alt="" srcset="">
    </section>
    <section id="reliable">
        <h1 id="reliable_title">Reliable Perspectives for Informed Decisions</h1>
        <div id="reliable_content">
            <div class="reliable_card">
                <img src="Assets/customer_relation.png" alt="" srcset="">
                <div class="reliable_card_content">
                    <h1>On-ground Assistance</h1>
                    <p>Our Dedicated Global Recruitment Specialists by Your Side, Guiding You Through Every Step</p>
                </div>
            </div>
            <div class="reliable_card" id="reliable_card2">
                <img src="Assets/data_analysis.png" alt="" srcset="">
                <div class="reliable_card_content">
                    <h1>Knowledge and Analytics</h1>
                    <p>Unleash the Power of Cutting-Edge Insights and Expertise to Strategize, Expand, and Attain Your Objectives.</p>
                </div>
            </div>
            <div class="reliable_card" id="reliable_card3">
                <img src="Assets/pana.png" alt="" srcset="">
                <div class="reliable_card_content">
                    <h1>Immersive Gatherings & Web-based Seminars</h1>
                    <p>Stay Informed with a Diverse Array of Online and Offline Webinars, Training Sessions, and Engaging Events, Ensuring You're Up-to-Date on the Latest Trends and Regulations.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="worldwide">
        <h1>Unleashing Worldwide Opportunities for Recruitment Excellence</h1>
        <p id="worldwide_sub">Our Expanding Team of 200+ Professionals Reflect the Rich Diversity of the Students We Champion</p>
        <div id="worldwide_content">
            <div id="worldwide_content_left">
                <div class="worldwide_card">
                    <h2>1300+</h2>
                    <p>Partner Institutions</p>
                </div>
                <div class="worldwide_card">
                    <h2>2000+</h2>
                    <p>Recruitment Partners</p>
                </div>
                <div class="worldwide_card">
                    <h2>50000+</h2>
                    <p>Programmes</p>
                </div>
            </div>
            <img src="Assets/world-map 1.png" alt="">
        </div>
    </section>
    <section id="extend">
        <h1>Extend Your Hand in Partnership</h1>
        <p>Fill in the form below, and our dedicated Partner Relations Team will reach out to you shortly.</p>
        <h2>Collaborate with the LCI Group</h2>
        <div id="extend_form_container">
            <form id="extend_form">
                <div class="form_row">
                    <label for="title">Title<sup>*</sup>: </label>
                    <input type="text" name="title" id="form_title" placeholder="Title">
                </div>
                <div class="form_row">
                    <label for="email">Email ID<sup>*</sup>: </label>
                    <input type="email" name="email" id="form_title" placeholder="Email ID">
                </div>
                <div class="form_row">
                    <label for="institution">Institution Name<sup>*</sup>: </label>
                    <input type="text" name="institution" id="form_title" placeholder="Institution Name">
                </div>
                <div class="form_row">
                    <label for="fullname">Full Name<sup>*</sup>: </label>
                    <input type="text" name="fullname" id="form_title" placeholder="Full Name">
                </div>
                <div class="form_row">
                    <label for="phone">Phone Number<sup>*</sup>: </label>
                    <input type="phone" name="phone" id="form_title" placeholder="Phone Number">
                </div>
                <div class="form_row">
                    <label for="country">Country<sup>*</sup>: </label>
                    <input type="text" name="country" id="form_title" placeholder="Country">
                </div>
                <div class="form_row">
                    <label for="additional">Additional Comments: </label>
                    <textarea name="additional" id="input_additional" placeholder="write your comment here..."></textarea>
                </div>
            </form>
            <img src="Assets/contact.png" alt="" id="contact_img">
        </div>
        <div id="policy_holder">
            <p id="privacy">Privacy Policy:</p>
            <p id="privacy_policy">Lorem ipsum dolor sit amet consectetur. Tincidunt blandit diam platea velit posuere enim nulla. In urna sed pharetra vulputate aliquam. Aliquam dolor ridiculus molestie habitasse in. Sagittis ut facilisis volutpat integer est. Cursus quam vivamus sit aliquam non nec cursus cras. Tellus nisi convallis eget ac lobortis dictumst vestibulum. Sed nunc turpis sem pellentesque pellentesque placerat. Iaculis lectus urna quis aliquam lorem. Morbi libero turpis euismod massa sit non facilisis sit. Purus eget cras interdum sed pulvinar. Velit at arcu egestas risus facilisis facilisi a.</p>
            <input type="checkbox" id="tnc" name="privacy" value="agreed">
            <label for="vehicle1">I agree to receive communications from LCI group.</label><br>
            <button class="btn" id="btn_submit">Submit</button>
        </div>
    </section>
    <footer id="footer">
        <div id="footer_top">
            <div id="footer_col1">
                <div id="footer_col1_sub1">
                    <img src="Assets/logo.png" alt="">
                    <p>Head Office address: </p>
                    <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare</p>
                </div>
                <div id="footer_col1_sub2">
                    <p>Recruitment Partners</p>
                    <p>Partner Institutions</p>
                </div>
            </div>
            <div id="footer_col2">
                <ul>
                    <li>About Us</li>
                    <li>Our Story</li>
                    <li>Leadership</li>
                    <li>Blog</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Contact</li>
                </ul>
                <ul>
                    <li>Our Services</li>
                    <li>Counselling & Admissions</li>
                    <li>Review & Lodgement</li>
                    <li>Offer & Acceptance</li>
                    <li>Visa Application</li>
                    <li>University & Institution Confirmation</li>
                </ul>
                <ul>
                    <li>Legal</li>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
        </div>
        <div id="footer_bottom">
            <p>Copyright 2023 @ LCI Group. All rights reserved</p>
            <div id="social_links">
                <img src="Assets/fb.png" alt="">
                <img src="Assets/linkedin.png" alt="" srcset="">
                <img src="Assets/insta.png" alt="" srcset="">
                <img src="Assets/twitter.png" alt="" srcset="">
            </div>
        </div>
    </footer>
</body>
</html>