* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Mulish", sans-serif;
}
#nav {
  width: 100%;
  padding: 15px 120px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  position: relative;
  /* margin-top: 55px; */
  background-color: #fff;
}
#logo {
  width: 195px;
  height: 53px;
}
#nav_content {
  width: 791px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav_content ul {
  display: flex;
  list-style: none;
  width: 424px;
  justify-content: space-between;
}
#nav_content ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  cursor: pointer;
}
.btn {
  background-color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 15px 20px 15px 20px;
  border-radius: 10px;
}
#btn_login {
  padding: 10px 20px;
  color: #180f00;
  border: 1px solid #180f00;
  text-transform: uppercase;
  border-radius: 10px;
  margin-right: 20px;
}
#btn_register {
  padding: 10px 20px;
  color: #f2f2f2;
  background-color: #ef9500;
  border-radius: 10px;
}
#hero {
  width: 100%;
  background-color: #fff;
  height: 100vh;
  display: flex;
  padding: 70px 120px;
}
#hero_left {
  padding-left: 80px;
  width: 50%;
}
#hero_left h1 {
  font-size: 54px;
  font-weight: 800;
  line-height: 68px;
  color: #ef9500;
  width: 520px;
}
#hero_left p {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  width: 420px;
  margin-top: 20px;
  margin-bottom: 50px;
}
#btn_together {
  background-color: #ef9500;
  color: #fff;
}
#hero_right {
  width: 50%;
  position: relative;
}
#hero_right img {
  position: relative;
  z-index: 2;
}
#hero_box1 {
  width: 229px;
  height: 229px;
  background-color: #ef9500;
  position: absolute;
  bottom: 250px;
  left: -50px;
  z-index: 3;
}
#hero_box2 {
  width: 155px;
  height: 104px;
  background-color: #fadfb3;
  position: absolute;
  bottom: 220px;
  left: 100px;
  z-index: 0;
}
#experience {
  width: 100%;
  padding: 0 120px;
  padding-bottom: 50px;
}
#experience h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
  width: 900px;
}
#experience p {
  width: 575px;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  margin: 30px auto;
}
#experience_content {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.experience_card {
  width: 360px;
  height: 450px;
  background-color: #fff;
  box-shadow: 3px 3px 30px 0px #482d0026;
  border-radius: 10px;
  overflow: hidden;
}
.experience_card:not(:last-child) {
  margin-right: 60px;
}
.experience_card img {
  width: 100%;
  height: 236px;
  margin-bottom: 20px;
}
.experience_card h2 {
  font-size: 40px;
  font-weight: 900;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: center;
  color: #ef9500;
}
#unleashing {
  width: 100%;
  padding: 50px 20px;
}
#unleashing h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20px;
}
#unleashing p {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
}
#unleash_content {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px auto;
}
.unleash_card {
  width: 270px;
  text-align: center;
}
.unleash_card h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #ef9500;
  margin-top: 30px;
}
#btn_embark {
  background-color: #ef9500;
  color: #fff;
  margin: 0 auto;
  display: flex;
}
#triumph {
  width: 100%;
  /* margin: 50px 20px; */
  padding: 50px 20px;
  background-color: #ef9500;
}
#triumph h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
}
#video {
  width: 773px;
  height: 391px;
  background-color: #fff;
  margin: 50px auto;
}
#connections h1 {
  width: 1000px;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin: 70px auto;
}
#connection_namebox {
  width: 1040px;
  padding: 10px 0;
  background-color: #fdf4e6;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px auto;
}
#connections img {
  width: 1440px;
  height: 600px;
  margin: 0 auto;
  display: flex;
}
#reliable {
  width: 100%;
  background-color: #fdf4e6;
  padding: 70px 20px;
}
#reliable_title {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}
#reliable_content {
  width: 100%;
  padding: 0 200px;
  margin: 0 auto;
}
.reliable_card {
  width: 629px;
  height: 210px;
  border-radius: 20px;
  background-color: #fff;
  display: flex;
  margin-bottom: 20px;
}
#reliable_card3 {
  width: 900px;
  margin-top: 30px;
}
#reliable_card3 .reliable_card_content {
  padding-left: 20px;
}
.reliable_card_content {
  padding: 30px;
  padding-left: 0;
}
.reliable_card h1 {
  font-size: 24px;
  font-weight: 900;
  /* line-height: 41px; */
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 20px;
}
.reliable_card p {
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.5px;
  text-align: left;
}
#reliable_card2 {
  margin-left: auto;
}
#worldwide {
  padding: 70px 20px;
  width: 100%;
}
#worldwide h1 {
  width: 919px;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
}
#worldwide_sub {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  margin: 20px auto;
  width: 850px;
}
#worldwide_content {
  width: 1100px;
  margin: 10px auto;
  display: flex;
  align-items: center;
}
#worldwide_content_left {
  width: 240px;
  padding-top: 40px;
}
#worldwide_content img {
  width: 855px;
  height: 455px;
}
.worldwide_card h2 {
  font-size: 64px;
  font-weight: 900;
  line-height: 80px;
  letter-spacing: 0em;
  color: #ef9500;
}
.worldwide_card p {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0em;
}
.worldwide_card {
  margin-bottom: 30px;
}
#extend {
  width: 100%;
}
#extend h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
}
#extend p {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  margin: 20px auto;
}
#extend h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
  color: #ef9500;
}
#extend_form_container {
  width: 1000px;
  margin: 100px auto;
  margin-bottom: 0;
  display: flex;
}
#extend_form {
  width: 600px;
}
.form_row {
  width: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.form_row label {
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  margin-right: 100px;
}
.form_row input {
  width: 310px;
  height: 52px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid #ef9500;
  color: #ef9500;
  background-color: #fff;
}
#input_additional {
  width: 360px;
  height: 126px;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid #ef9500;
}
#contact_img {
  width: 684px;
  height: 474px;
}
#policy_holder {
  max-width: 1040px;
  margin: 0 auto;
}
#privacy {
  margin: 0 !important;
  text-align: left !important;
  font-size: 16px !important;
  font-weight: 500 !important;
}
#privacy_policy {
  max-width: 1040px;
  font-size: 14px !important;
  font-weight: 500;
  line-height: 1.3 !important;
  letter-spacing: 0em;
  text-align: left !important;
}
#btn_submit {
  background-color: #ef9500;
  color: #fff;
  margin-top: 30px;
  margin-bottom: 50px;
}
#footer {
  width: 100%;
  background-color: #fff;
  padding: 80px 120px;
}
#footer_top {
  display: flex;
}
#footer_col1 {
  width: 50%;
  display: flex;
}
#footer_col1_sub1 {
  width: 70%;
}
#footer_col1_sub1 img {
  width: 195px;
  height: 52px;
  margin-bottom: 50px;
}
#footer_col1_sub2 p {
  margin-left: auto;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
}
#footer_col1_sub2 p:last-child {
  margin-top: 20px;
}
#footer_col1_sub1 p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}
#footer_col2 {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
#footer_col2 ul {
  list-style: none;
}
#footer_col2 ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}
#footer_col2 ul li:not(:first-child) {
  margin-top: 20px;
}
#footer_col2 ul li:first-child {
  font-size: 20px;
  font-weight: 700;
}
#footer_bottom {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#footer_bottom p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}
#social_links img {
  margin-left: 30px;
  cursor: pointer;
}
