* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Mulish", sans-serif;
}
#nav {
  width: 100%;
  padding: 15px 120px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
  position: relative;
  /* margin-top: 55px; */
  background-color: #fff;
}
#logo {
  width: 195px;
  height: 53px;
}
#nav_content {
  width: 791px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#nav_content ul {
  display: flex;
  list-style: none;
  width: 424px;
  justify-content: space-between;
}
#nav_content ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  cursor: pointer;
}
.btn {
  background-color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 15px 20px 15px 20px;
  border-radius: 10px;
}
#btn_login {
  padding: 10px 20px;
  color: #180f00;
  border: 1px solid #180f00;
  text-transform: uppercase;
  border-radius: 10px;
  margin-right: 20px;
}
#btn_register {
  padding: 10px 20px;
  color: #f2f2f2;
  background-color: #ef9500;
  border-radius: 10px;
}
#hero {
  width: 100%;
  background-color: #fff;
  height: 100vh;
  display: flex;
  padding: 70px 120px;
}
#hero_left {
  padding-left: 80px;
  width: 50%;
}
#hero_left h1 {
  font-size: 54px;
  font-weight: 800;
  line-height: 68px;
  color: #ef9500;
  width: 550px;
}
#hero_left p {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  width: 420px;
  margin-top: 20px;
  margin-bottom: 50px;
}
#btn_together {
  background-color: #ef9500;
  color: #fff;
}
#hero_right {
  width: 50%;
  position: relative;
}
#hero_right img {
  position: relative;
  z-index: 2;
}
#hero_box1 {
  width: 229px;
  height: 229px;
  background-color: #ef9500;
  position: absolute;
  bottom: 250px;
  left: -50px;
  z-index: 3;
}
#hero_box2 {
  width: 155px;
  height: 104px;
  background-color: #fadfb3;
  position: absolute;
  bottom: 220px;
  left: 100px;
  z-index: 0;
}
#streamlined {
  width: 100%;
  padding-bottom: 50px;
}
#streamlined h1 {
  margin: 0 auto;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  width: 880px;
}
#streamlined_container {
  margin-top: 50px;
  width: 100%;
  padding: 0 180px;
  display: flex;
  justify-content: space-between;
}
.streamlined_box {
  text-align: center;
  width: 170px;
}
.streamlined_box h2 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 20px;
}
.streamlined_box:nth-child(2) {
  width: 270px;
}
.streamlined_box:nth-child(3) {
  width: 260px;
}
.streamlined_box:last-child {
  width: 299px;
}
#triumph {
  width: 100%;
  background-color: #ef9500;
  padding: 70px 120px;
  position: relative;
}
#triumph h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
  color: #fff;
}
#triumph_container {
  width: 1200px;
  display: flex;
  margin: 50px auto;
}
#video {
  width: 557px;
  height: 365px;
  background-color: #fff;
}
#video:first-child {
  margin-right: 60px;
}
#triumph_box {
  width: 375px;
  height: 60px;
  background-color: #482d00;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(50%);
}
#experience {
  width: 100%;
  padding: 100px 120px;
}
#experience h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
  width: 900px;
}
#experience p {
  width: 575px;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
  letter-spacing: 0em;
  text-align: center;
  margin: 30px auto;
}
#experience_content {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.experience_card {
  width: 360px;
  height: 450px;
  background-color: #fff;
  box-shadow: 3px 3px 30px 0px #482d0026;
  border-radius: 10px;
  overflow: hidden;
}
.experience_card:not(:last-child) {
  margin-right: 60px;
}
.experience_card img {
  width: 100%;
  height: 236px;
  margin-bottom: 20px;
}
#establishment {
  width: 100%;
  background-color: #fceacc;
  padding: 70px;
}
#establishment h1 {
  width: 881px;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
}
#establishment_content {
  width: 800px;
  height: 400px;
  border-radius: 10px;
  background-color: #ef9500;
  box-shadow: 0px 4px 30px 0px #180f0033;
  margin: 50px auto;
  text-align: center;
  padding: 60px;
  color: #fff;
}
#establishment_content p {
  font-size: 20px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  margin-top: 30px;
}
#establishment img {
  margin: 0 auto;
  display: flex;
  /* justify-content: center; */
}
#connections h1 {
  width: 881px;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin: 70px auto;
}
#connection_namebox {
  width: 1040px;
  padding: 10px 0;
  background-color: #fdf4e6;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px auto;
}
#connections img {
  width: 1440px;
  height: 600px;
  margin: 0 auto;
  display: flex;
}
#embrace {
  width: 100%;
  padding: 70px;
}
#embrace h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0 auto;
  width: 1000px;
}
#embrace img {
  width: 1200px;
  height: 640px;
  display: flex;
  margin: 50px auto;
}
#embrace_stat {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 70px;
}
#embrace_stat h1 {
  font-size: 48px;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 0em;
  color: #ef9500;
}
#join_network {
  width: 100%;
  background-color: #fceacc;
  padding-top: 60px;
}
#join_network h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0em;
  text-align: center;
  width: 1000px;
  margin: 0 auto 30px auto;
}
#btn_together {
  background-color: #ef9500;
  color: #fff;
  margin: 0 auto;
  display: flex;
}
#join_network img {
  width: 100%;
  margin-top: 100px;
}
#footer {
  width: 100%;
  background-color: #fff;
  padding: 80px 120px;
}
#footer_top {
  display: flex;
}
#footer_col1 {
  width: 50%;
  display: flex;
}
#footer_col1_sub1 {
  width: 70%;
}
#footer_col1_sub1 img {
  width: 195px;
  height: 52px;
  margin-bottom: 50px;
}
#footer_col1_sub2 p {
  margin-left: auto;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  cursor: pointer;
}
#footer_col1_sub2 p:last-child {
  margin-top: 20px;
}
#footer_col1_sub1 p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}
#footer_col2 {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
#footer_col2 ul {
  list-style: none;
}
#footer_col2 ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}
#footer_col2 ul li:not(:first-child) {
  margin-top: 20px;
}
#footer_col2 ul li:first-child {
  font-size: 20px;
  font-weight: 700;
}
#footer_bottom {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#footer_bottom p {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}
#social_links img {
  margin-left: 30px;
  cursor: pointer;
}
