<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCI - Recruitment Partners</title>
    <link rel="stylesheet" href="recruitment.css">
</head>
<body>
    <nav id="nav">
        <img src="Assets/logo.png" alt="LCI Group Logo" id="logo" />
        <div id="nav_content">
        <ul>
            <li>Recruitment Partners</li>
            <li>Partner Institutions</li>
            <li>More <span style="position:absolute; margin-left: 5px; cursor:pointer"><i class="ri-menu-line"></i></span></li>
            </span>
        </ul>
        <div class="action_box">
            <button id="btn_login" class="btn">Login</button>
            <button id="btn_register" class="btn">Register</button>
        </div>
        </div>
        </nav>
    <section id="hero">
        <div id="hero_left">
            <h1>Achieving Greatness Together: Supporting Your Success at Every Step</h1>
            <p>Enabling Your Impact: Helping You Realize Students' International Education Ambitions</p>
            <button class="btn" id="btn_together">Together We Thrive</button>
        </div>
        <div id="hero_right">
            <img src="Assets/recruitment_hero.png" alt="" srcset="">
            <div id="hero_box1"></div>
            <div id="hero_box2"></div>
        </div>
    </section>
    <section id="streamlined">
        <h1>Streamlined Connectivity: Seamlessly Linking You to the Perfect School</h1>
        <div id="streamlined_container">
            <div class="streamlined_box">
                <img src="Assets/dashboard.png" alt="">
                <h2>Hub for All Your Needs</h2>
            </div>
            <div class="streamlined_box">
                <img src="Assets/timer.png" alt="">
                <h2>Quickly Uncover a Plethora of Programs</h2>
            </div>
            <div class="streamlined_box">
                <img src="Assets/stats.png" alt="">
                <h2>Insights Empowered by Data</h2>
            </div>
            <div class="streamlined_box">
                <img src="Assets/task.png" alt="">
                <h2>Streamline the Process with a Unified Application</h2>
            </div>
        </div>
    </section>
    <section id="triumph">
        <h1>Triumph Tales Shared by Our Valued Partners</h1>
        <div id="triumph_container">
            <div id="video"></div>
            <div id="video"></div>
        </div>
        <div id="triumph_box"></div>
    </section>
    <section id="experience">
        <h1>Experience a Wider Array of Schools, Exclusive Benefits, and Accelerated Processes</h1>
        <p>Committed to Fueling Your Business Growth with Unparalleled Opportunities and Support</p>
        <div id="experience_content">
            <div class="experience_card">
                <img src="Assets/exp_card1.png" alt="" srcset="">
                <div style="padding: 25px">
                    <h2>Exceptional Commissions</h2>
                    <p style="font-size: 16px; font-weight: 400; line-height: 23px; text-align: center;width: 300px">Effortlessly Efficient Commissions: Guaranteeing Prompt Payment for Your Diligent Efforts</p>
                </div>
            </div>
            <div class="experience_card">
                <img src="Assets/exp_card1.png" alt="" srcset="">
                <div style="padding: 25px">
                    <h2>Exceptional Commissions</h2>
                    <p style="font-size: 16px; font-weight: 400; line-height: 23px; text-align: center;width: 300px">Effortlessly Efficient Commissions: Guaranteeing Prompt Payment for Your Diligent Efforts</p>
                </div>
            </div>
            <div class="experience_card">
                <img src="Assets/exp_card1.png" alt="" srcset="">
                <div style="padding: 25px">
                    <h2>Exceptional Commissions</h2>
                    <p style="font-size: 16px; font-weight: 400; line-height: 23px; text-align: center;width: 300px">Effortlessly Efficient Commissions: Guaranteeing Prompt Payment for Your Diligent Efforts</p>
                </div>
            </div>
        </div>
    </section>
    <section id="establishment">
        <h1>Establishing a Foundation of Trust and Reliability in Our Relationship</h1>
        <div id="establishment_content">
            <svg width="61" height="48" viewBox="0 0 61 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.5 48V31.9412C0.5 25.9412 1.56195 20.4118 3.68584 15.3529C5.80973 10.2941 9.40856 5.17647 14.4823 0L23.6858 7.23529C19.91 11.1176 17.2552 14.7059 15.7212 18C14.1873 21.2941 13.4204 24.8235 13.4204 28.5882L7.93363 23.4706H25.2788V48H0.5ZM35.7212 48V31.9412C35.7212 25.9412 36.7832 20.4118 38.9071 15.3529C41.031 10.2941 44.6298 5.17647 49.7035 0L58.9071 7.23529C55.1313 11.1176 52.4764 14.7059 50.9425 18C49.4086 21.2941 48.6416 24.8235 48.6416 28.5882L43.1549 23.4706H60.5V48H35.7212Z" fill="white"/>
                </svg>
            <p>LCI Group has been instrumental in expanding my student reach, enabling me to connect with a larger audience. Additionally, it has enriched my ability to provide my students with a wider range of school options. The added advantage of LCI assessing student eligibility brings reassurance and peace of mind to both myself and my students.</p>
            <p>Jane Doe, <br>Recruitment partner company name</p>
        </div>
        <img src="Assets/est_people.png" alt="">
    </section>
    <section id="connections">
        <h1>Making the Right Connections: Guiding You to the Ideal School for Your Students</h1>
        <div id="connection_namebox">
            <p>Country Name</p>
            <p>Country Name</p>
            <p>Country Name</p>
            <p>Country Name</p>
            <p>Country Name</p>
            <p>Country Name</p>
        </div>
        <img src="Assets/lci_partners.png" alt="" srcset="">
    </section>
    <section id="embrace">
        <h1>Embracing a Global Presence for International Recruitment Efforts</h1>
        <img src="Assets/world-map 1.png" alt="">
        <div id="embrace_stat">
            <h1>Show Stats</h1>
            <h1>Show Stats</h1>
            <h1>Show Stats</h1>
        </div>
    </section>
    <section id="join_network">
        <h1>Join a Global Network of 15,000+ Recruitment Partners and Amplify Your Impact</h1>
        <button class="btn" id="btn_together">Together Towards Triumph</button>
        <img src="Assets/together_network.png" alt="">
    </section>
    <footer id="footer">
        <div id="footer_top">
            <div id="footer_col1">
                <div id="footer_col1_sub1">
                    <img src="Assets/logo.png" alt="">
                    <p>Head Office address: </p>
                    <p style="margin-top: 20px;">Lorem ipsum dolor sit amet consectetur. Pulvinar ac convallis amet ornare</p>
                </div>
                <div id="footer_col1_sub2">
                    <p>Recruitment Partners</p>
                    <p>Partner Institutions</p>
                </div>
            </div>
            <div id="footer_col2">
                <ul>
                    <li>About Us</li>
                    <li>Our Story</li>
                    <li>Leadership</li>
                    <li>Blog</li>
                    <li>News</li>
                    <li>Careers</li>
                    <li>Contact</li>
                </ul>
                <ul>
                    <li>Our Services</li>
                    <li>Counselling & Admissions</li>
                    <li>Review & Lodgement</li>
                    <li>Offer & Acceptance</li>
                    <li>Visa Application</li>
                    <li>University & Institution Confirmation</li>
                </ul>
                <ul>
                    <li>Legal</li>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
        </div>
        <div id="footer_bottom">
            <p>Copyright 2023 @ LCI Group. All rights reserved</p>
            <div id="social_links">
                <img src="Assets/fb.png" alt="">
                <img src="Assets/linkedin.png" alt="" srcset="">
                <img src="Assets/insta.png" alt="" srcset="">
                <img src="Assets/twitter.png" alt="" srcset="">
            </div>
        </div>
    </footer>
</body>
</html>